[mysqld]
datadir=C:\\sistema_x64_php8\\mariadb-10.2.37-win64\\data
port=4011
innodb_buffer_pool_size=128M
character-set-server=utf8

[client]
port=4011
plugin-dir=C:\\sistema_x64_php8\\mariadb-10.2.37-win64\\lib\\plugin

